eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 8761

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = eurekaclient