server.port = 8888
#spring.cloud.config.server.native.searchLocations=file:///D:/java\05.spring_boot(yiibai)/eurekaserver/configprop/
spring.cloud.config.server.native.searchLocations=file:///C:/configprop/
spring.profiles.active=native
